{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebSiteWithIdentity;Persist Security Info=True;User ID=sa;Password=nopassword;MultipleActiveResultSets=true;"
  }
}